# Servidor
PORT=8000

# Banco de dados
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD= ""
DB_NAME="crud"
DB_PORT= 3000

# JWT
JWT_SECRET="minha_chave"


# Email (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER= seuemail@gmail.com #email que vai enviar o codigo de ativação
EMAIL_PASS= senha de app #tem que ser senha de app da conta do gmail para o nodemailer funfar, e sem espaços entre as letras

# URL base da aplicação
APP_URL=http://localhost:8000
